{
  "name": "@comunica/actor-init-sparql-ostrich",
  "version": "1.1.0",
  "description": "A Comunica engine for SPARQL query evaluation over OSTRICH files",
  "lsd:importPaths": {
    "https://linkedsoftwaredependencies.org/bundles/npm/@comunica/actor-init-sparql-ostrich/^1.0.0/config/": "config/"
  },
  "main": "index.js",
  "typings": "index",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdfostrich/comunica-actor-init-sparql-ostrich.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "comunica",
    "actor",
    "init",
    "sparql",
    "hdt"
  ],
  "license": "MIT",
  "bin": {
    "comunica-sparql-ostrich": "./bin/run.js"
  },
  "bugs": {
    "url": "https://github.com/rdfostrich/comunica-actor-init-sparql-ostrich/issues"
  },
  "homepage": "https://github.com/rdfostrich/comunica-actor-init-sparql-ostrich#readme",
  "files": [
    "config",
    "bin/**/*.d.ts",
    "bin/**/*.js"
  ],
  "dependencies": {
    "@comunica/actor-init-sparql": "^1.4.1",
    "@comunica/actor-query-operation-contextify-version": "^1.1.0",
    "@comunica/actor-rdf-resolve-quad-pattern-ostrich": "^1.1.0",
    "@comunica/runner-cli": "^1.4.0"
  },
  "devDependencies": {
    "@types/n3": "^1.0.1",
    "@types/node": "^13.1.0",
    "manual-git-changelog": "^1.0.0",
    "pre-commit": "^1.2.2",
    "tslint": "^5.7.0",
    "tslint-eslint-rules": "^5.1.0",
    "typescript": "^2.5.3"
  },
  "pre-commit": [
    "build",
    "lint"
  ],
  "scripts": {
    "lint": "tslint bin/**/*.ts --exclude '**/*.d.ts'",
    "build": "tsc",
    "validate": "npm ls",
    "version": "manual-git-changelog onversion"
  }
}
